{
  "private": true,
  "scripts": {
    "build": "nuxt build --analyze",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0",
    "vite-plugin-vuetify": "^1.0.1"
  },
  "dependencies": {
    "vuetify": "^3.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}